
# ?? ?? ?? (80? ?? ??, ??? ???? ?? ??? ????? 80?? ??? ??? ????? ??.)
server.port=80

#debtools auto reloading (???? ?? ?? )
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#?? ??
spring.web.resources.static-locations=classpath:static/

#?????? ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql: // 127.0.0.1:3306/jpadb?severTimezone=Asia/Seoul
spring.datasource.username=jpauser
spring.datasource.password=12341234

#DB log ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql=debug

# jpa settingA
spring.jpa.database=mysql
jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


#?? ??? ??
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always